<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>H5围棋</title>
    <link rel="stylesheet" href="reset.css">
    <style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, p, blockquote, a, cite, img, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0;
    font: inherit;
    margin: 0;
    padding: 0;
    font-weight: normal;
    vertical-align: baseline;
}
html,body{
    height:100%
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
button {
    outline: none;
}
ol, ul {
    margin: 0;
    padding: 0;
}
ol, ul, li {
    list-style: none;
}
i, em {
    font-style: normal;
}
blockquote {
    quotes: none;
}
blockquote:before, blockquote:after {
    content: '';
    content: none;
}
a {
    outline: none;
    text-decoration: none;
    text-decoration:none;
    text-decoration: none;
    transition: background-color .5s ease 0s,color .5s ease 0s,width .5s ease 0s,border-width .5s ease 0s,border-color .5s ease 0s;
    -webkit-transition: background-color .5s ease 0s,color .5s ease 0s,width .5s ease 0s,border-width .5s ease 0s,border-color .5s ease 0s;
    -moz-transition: background-color .5s ease 0s,color .5s ease 0s,width .5s ease 0s,border-width .5s ease 0s,border-color .5s ease 0s;
    -ms-transition: background-color .5s ease 0s,color .5s ease 0s,width .5s ease 0s,border-width .5s ease 0s,border-color .5s ease 0s;
    -o-transition: background-color .5s ease 0s,color .5s ease 0s,width .5s ease 0s,border-width .5s ease 0s,border-color .5s ease 0s
}
input, textarea{
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    outline: none;
    border: 0;
    margin: 0;
    padding: 0;
}
select, option{
    font-family: inherit;
}
.noselect{
    -webkit-user-select: none;
    user-select: none;
}
.clear {
    clear: both;
}
.clearfix:before,.clearfix:after{
    content:"";
    display:table;
}
.clearfix:after{
    clear:both;
}
.clearfix{
    *zoom:1;
}

    </style>
    <style>
/* BTN TWO */

#modal-bar{
    margin-left: 20px;
    margin-top: 10px;
}
#modal-bar a:hover{
    cursor: pointer;
    color: rgb(14, 189, 189);
}
#button-bar{
    margin-left: 20px;
    margin-top: 10px;
}
#button-bar a:hover{
    cursor: pointer;
    color: rgb(189, 64, 14);
}
#button-bar a:active{
    cursor: pointer;
    color: rgb(0, 0, 0);
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
}
#modal-bar{
    /* width: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#modal-bar a{
    margin-left: 15px;
    margin-right: 15px;
}
#button-bar{
    /* width: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#button-bar a{
    margin-left: 15px;
    margin-right: 15px;
}
    </style>
</head>

<body>
    <div class="content">
        <div id="box"></div>
    
        </div>
        <div id="modal-bar">
            <a type="button" value="" id="showOnly">纯展示模式</a>
            <a type="button" value="" id="playSelf">单人对弈模式</a>
            <a type="button" value="" id="setQuestion">摆棋模式</a>
        </div>
        <div id="button-bar">
            <a type="button" value="" id="reback">悔棋</a>
            <a type="button" value="" id="progress1">前进</a>
            <a type="button" value="" id="progress5">前进5步</a>
            <a type="button" value="" id="progressEnd">前进到头</a>
            <a type="button" value="" id="back1">后退</a>
            <a type="button" value="" id="back5">后退5步</a>
            <a type="button" value="" id="backStart">后退到头</a>
            <a type="button" value="" id="tryDown">试下</a>
            <a type="button" value="" id="tryStop">结束试下</a>
        </div>

    </div>
</body>
<script src="./chess.js"></script>
<script>
    let chess = new Chess({
        data: {
            tableLine: 19,
            first: "black",
            // sorted: [3],
            // unsorted_black: [1],
            // unsorted_white: [2],
            modal: "playSelf"
        },
        canvas: {
            auto: true,
            el: "#box",
            width: 500,
            index: 0,
            orderShow: true
            //clickFun定义请勿使用箭头函数,否则this指向window
            // clickFun(e) {
            //   console.log(e.target, this);
            // }
        },
        created() {
            showOnly.addEventListener('click', () => {
                this.modal = 'showOnly'
            })
            playSelf.addEventListener('click', () => {
                this.modal = 'playSelf'
            })
            setQuestion.addEventListener('click', () => {
                this.modal = 'setQuestion'
            })
            reback.addEventListener('click', () => {
                Chess.playModal.pvp_pop.call(this)
            })
            back1.addEventListener('click', () => {
                let n = Chess.middle.replay_index === null ? (chess.sorted.length - 2) : (Chess.middle.replay_index - 1)
                let exist = Chess.playModal.replay.call(this, n, Chess.middle.replay_index, Chess.middle.replay_exist)
            })
            back5.addEventListener('click', () => {
                let n = Chess.middle.replay_index === null ? (chess.sorted.length - 6) : (Chess.middle.replay_index - 5)
                Chess.playModal.replay.call(this, n, Chess.middle.replay_index, Chess.middle.replay_exist)
            })
            backStart.addEventListener('click', () => {
                Chess.playModal.replay.call(this, 0, Chess.middle.replay_index, Chess.middle.replay_exist)
            })
            progress1.addEventListener('click', () => {
                if (Chess.middle.replay_index === null) { return }

                Chess.playModal.replay.call(this, Chess.middle.replay_index + 1, Chess.middle.replay_index, Chess.middle.replay_exist)
            })
            progress5.addEventListener('click', () => {
                if (Chess.middle.replay_index === null) { return }

                Chess.playModal.replay.call(this, Chess.middle.replay_index + 5, Chess.middle.replay_index, Chess.middle.replay_exist)
            })
            progressEnd.addEventListener('click', () => {
                if (Chess.middle.replay_index === null) { return }
                Chess.playModal.replay.call(this, this.sorted.length - 1, Chess.middle.replay_index, Chess.middle.replay_exist)
            });
            // tryDown.addEventListener('click', () => {
            //     Chess.playModal.try_start.call(this,)
            // })
            // tryStop.addEventListener('click', () => {
            //     Chess.playModal.try_end.call(this)
            // })
        }
    });

</script>

</html>